JPasswordField
JTree

JCheckBox
JRadioButton


ButtonGroup
JCheckBoxMenuItem
JColorChooser
JDesktopPane
JDialog
JEditorPane
JFileChooser
JFormattedTextField
JMenu
JMenuBar
JMenuItem
JOptionPane
JPanel
JPopupMenu
JRadioButtonMenuItem
JSeparator
JSplitPane
JTabbedPane
JToolBar

https://www.java-tutorial.org/bedienelemente.html
https://docs.oracle.com/javase/7/docs/api/javax/swing/package-summary.html

